quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=manager-db
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.image-name=postgres:16
quarkus.hibernate-orm.database.generation=none

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category.app.level=DEBUG
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db/migration,db/testdata
photos.dir=/home/victoralcantara/code/photos
